<html>
<head>
  <title>Post Generator "Blog" "Android" v.4</title>
<style>
body {
	padding: 0px;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  margin: 30px;
}
.main-div, .loggedin-div {
  width: 300px;
  margin: 0px auto;
  margin-top: 400px;
  padding: 20px;
  display: none;
  color: #fff;
}

.main-div input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div input:focus {
  border: 1px solid #777;
}

.main-div button, .loggedin-div button {
  background: #5d8ffc;
  color: #fff;
  border: 1px solid #5d8ffc;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  cursor: pointer;
}
.btndefault {
padding: 3px 14px;
margin: 4px 0px 4px 0px;
border: none;
border-radius: 2px;
color: RGB(249,230,230);
cursor: pointer;
}
.red {
background: RGB(204,0,0);
}
#btn {background:red;color:white;cursor:pointer;}
#userdiv {background:#000;border-radius:8px;padding:4px;}
#user_generator {
color: white; 
}

</style>

</head>
<body>
<div id="logindiv" class="main-div">
<center><b style="font-size:24px;">Login</b></center>
<input type="email" placeholder="Email..." id="email_field" />
<input type="password" placeholder="Password..." id="password_field" />
<button onclick="login()">Login to Account</button>
</div>
<div id="userdiv">
<span id="user_generator"></span> <button class="btndefault red" onclick="logout()">Logout</button>
<p>hsiwidhf</p>yug
</div>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCHbuskJ3Xavmd7DOn6-kwZfBzzb6Iqtdc",
      authDomain: "ndelok-film-f9fb1.firebaseapp.com",
      databaseURL: "https://ndelok-film-f9fb1.firebaseio.com",
      projectId: "ndelok-film-f9fb1",
      storageBucket: "ndelok-film-f9fb1.appspot.com",
      messagingSenderId: "900790427431"
    };
    firebase.initializeApp(config);
</script>
<script src="https://raw.githack.com/cakfadil/Job/master/Post Generator Blog Android v.4.js"></script>
</body>
</html>
